# roadmap-creation-assistance

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  RoadmapCreationAssistance.slnx  compose.yml
.github/workflows/: ci-cd-pipeline.yml  roadmap-creation-assistance-AutoDeployTrigger-cf20536b-2df9-433d-b26d-96536f2ad395.yml
src/RoadmapCreationAssistance.API/: Program.cs  RoadmapCreationAssistance.API.csproj  RoadmapCreationAssistance.API.http  WeatherForecast.cs  appsettings.json
src/RoadmapCreationAssistance.API/Contracts/Repositories/: IGitHubGraphQLClient.cs  IGithubRepository.cs  IOpenAIRepository.cs
src/RoadmapCreationAssistance.API/Contracts/UseCases/: IMilestonesAIGenerator.cs  IPromptProvider.cs  IReadmeAIGenerator.cs  IRoadmapCreator.cs
src/RoadmapCreationAssistance.API/Controllers/: RoadMapGeneratorController.cs  WeatherForecastController.cs
src/RoadmapCreationAssistance.API/Entities/: Issue.cs  Label.cs  Milestone.cs  Project.cs
src/RoadmapCreationAssistance.API/Extensions/: HttpContentExtension.cs  HttpResponseExtension.cs  StringManipulationExtension.cs
src/RoadmapCreationAssistance.API/JsonSerialization/: JsonSerializerOptions.cs
src/RoadmapCreationAssistance.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/RoadmapCreationAssistance.API/Models/: OpenAIResponse.cs  RoadmapCreationRequest.cs  RoadmapCreationResponse.cs
src/RoadmapCreationAssistance.API/Policies/: HttpPolicies.cs
src/RoadmapCreationAssistance.API/PromptBase/: milestones_generation_instruction.md  roadmap_base.md
src/RoadmapCreationAssistance.API/Properties/: launchSettings.json
src/RoadmapCreationAssistance.API/Repositories/: GithubRepository.cs  OpenAIRepository.cs
src/RoadmapCreationAssistance.API/Repositories/Github/: GithubRepository.cs
src/RoadmapCreationAssistance.API/Repositories/Github/GraphQL/: GitHubGraphQLClient.cs  Responses.cs
src/RoadmapCreationAssistance.API/Repositories/Github/Models/: GithubMilestone.cs  IssueResponse.cs  IssueToProject.cs  UpdateContent.cs
src/RoadmapCreationAssistance.API/Repositories/OpenAI/: OpenAIRepository.cs
src/RoadmapCreationAssistance.API/Repositories/OpenAI/Models/: OpenAIContent.cs  OpenAIInputRequest.cs  OpenAIOutput.cs  OpenAIResponse.cs
src/RoadmapCreationAssistance.API/UseCases/: MilestonesAIGenerator.cs  PromptProvider.cs  ReadmeAIGenerator.cs  RoadmapCreator.cs
(+6 files in other folders)
